<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/home_layout.html}">

<head>
    <title>Log In</title>
</head>

<body>
<main id="content" class="site-main" layout:fragment="content">
    <!--  <div class="container">-->

    <!--    <div class="">-->
    <!--      <div class="">-->
    <!--        &lt;!&ndash; Nested Row within Card Body &ndash;&gt;-->
    <!--        <div class="row">-->
    <!--          <div class="col-lg-6">-->
    <!--            <div class="p-2">-->
    <!--              <div class="text-center">-->
    <!--                <h1 class="h4 text-gray-900 mb-4">Create a Group !</h1>-->
    <!--              </div>-->
    <!--              <form class="user" th:action="@{/group/}" method="post" th:object="${groups}" >-->

    <!--                <div class="form-group" >-->
    <!--                  <input type="text" th:field="*{groupName}" class="form-control" id="groupName" placeholder="Group Name">-->
    <!--                </div>-->

    <!--                <div class="form-group">-->
    <!--                  <button class="btn btn-primary btn-user btn-block" type="submit">ADD</button>-->
    <!--                </div>-->
    <!--                <hr>-->
    <!--              </form>-->
    <!--              <hr>-->
    <!--&lt;!&ndash;              <div class="text-center">&ndash;&gt;-->
    <!--&lt;!&ndash;                <a class="small" href="forgot-password.html">Forgot Password?</a>&ndash;&gt;-->
    <!--&lt;!&ndash;              </div>&ndash;&gt;-->
    <!--&lt;!&ndash;              <div class="text-center">&ndash;&gt;-->
    <!--&lt;!&ndash;                <a class="small" href="login.html">Already have an account? Login!</a>&ndash;&gt;-->
    <!--&lt;!&ndash;              </div>&ndash;&gt;-->
    <!--            </div>-->
    <!--          </div>-->
    <!--        </div>-->
    <!--      </div>-->
    <!--    </div>-->

    <!--  </div>-->
    <div class="container my-2">
        <p>This this Add Notification group</p>
    </div>
</main>
</body>

</html>