<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/home_layout.html}">

<head>
    <title>Group </title>
</head>

<body>
<main id="content" class="site-main" layout:fragment="content">
    <div class="container">

        <div class="">
            <div class="">
                <!-- Nested Row within Card Body -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="p-2">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">Create a Group !</h1>
                            </div>
                            <form class="user" th:action="@{/app/groups/}" method="post" th:object="${groups}" >

                                <div class="form-group" >
                                    <input type="text" th:field="*{groupName}" class="form-control" id="groupName" placeholder="Group Name">
                                </div>

                                <div class="form-group">
                                    <button class="btn btn-primary btn-user btn-block" type="submit">ADD</button>
                                </div>
                                <hr>
                            </form>
                            <hr>
                            <!--              <div class="text-center">-->
                            <!--                <a class="small" href="forgot-password.html">Forgot Password?</a>-->
                            <!--              </div>-->
                            <!--              <div class="text-center">-->
                            <!--                <a class="small" href="login.html">Already have an account? Login!</a>-->
                            <!--              </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
<!--    <div class="container my-2">-->
<!--        <div class="card">-->
<!--            <div class="card-body">-->
<!--                <div th:switch="${students}" class="container my-5">-->
<!--                    <p class="my-5">-->
<!--                        <a href="/students/signup" class="btn btn-primary"><i-->
<!--                                class="fas fa-user-plus ml-2"> Add Student</i></a>-->
<!--                    </p>-->
<!--                    <div class="col-md-10">-->
<!--                        <h2 th:case="null">No Students yet!</h2>-->
<!--                        <div th:case="*">-->
<!--                            <table class="table table-striped table-responsive-md">-->
<!--                                <thead>-->
<!--                                <tr>-->
<!--                                    <th>Name</th>-->
<!--                                    <th>Email</th>-->
<!--                                    <th>Phone No</th>-->
<!--                                    <th>Edit</th>-->
<!--                                    <th>Delete</th>-->
<!--                                </tr>-->
<!--                                </thead>-->
<!--                                <tbody>-->
<!--                                <tr th:each="groups : ${allGroups}">-->
<!--                                    <td th:text="${groups.groupId}"></td>-->
<!--                                    <td th:text="${student.groupName}"></td>-->
<!--                                    <td th:text="${student.createdOn}"></td>-->
<!--                                    &lt;!&ndash;                  <td><a th:href="@{/students/edit/{id}(id=${student.id})}" class="btn btn-primary"><i class="fas fa-user-edit ml-2"></i></a></td>&ndash;&gt;-->
<!--                                    &lt;!&ndash;                  <td><a th:href="@{/students/delete/{id}(id=${student.id})}" class="btn btn-primary"><i class="fas fa-user-times ml-2"></i></a></td>&ndash;&gt;-->
<!--                                </tr>-->
<!--                                </tbody>-->
<!--                            </table>-->
<!--                        </div>-->

<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
</main>
</body>

</html>