<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/home_layout.html}">

<head>
  <title>Group</title>
</head>

<body>
<main id="content" class="site-main" layout:fragment="content">

  <div class="container">

    <div class="">
      <div class="">
        <!-- Nested Row within Card Body -->
        <div class="row">
          <div class="col-lg-6" th:style="@{margin: auto;}">
            <div class="p-2">
              <div th:if="${session.message}" class="container">
                <div class="alert alert-success text-center" role="alert">
                  <span th:text="${session.message.content}"></span>
                </div>

                <th:block th:text="${#session.removeAttribute('message')}"></th:block>
              </div>
              <div class="text-center">
                <h1 class="h4 text-gray-900 mb-4">Create a Group </h1>
              </div>
              <form class="user" th:action="@{/app/groups/}" method="post" th:object="${groups}" >

                <div class="form-group" >
                  <input type="text" th:field="*{groupName}" class="form-control" id="groupName" required placeholder="Group Name">
                </div>

                <div class="form-group" th:style="@{padding: 0 74px;}">
                  <button class="btn btn-primary btn-user btn-block" th:style="@{border-radius:5px;}" type="submit">ADD</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="my-2">

        <div th:switch="${allGroups}" class="my-5 row">

          <div class="col-md-12">
            <h2 th:case="null">No Groups yet</h2>
            <div th:case="*">


              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Students Table</h6>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                      <thead>
                      <tr th:style="@{background: #365bc7;color: white;}">

                        <th>Class Name</th>
                        <th>Created On</th>
                        <th th:style="@{width: 70.5455px;}">Action Edit</th>
                        <th th:style="@{width: 70.5455px;}">Action Delete</th>
                      </tr>
                      </thead>

                      <tbody>
                      <tr th:each="groups : ${allGroups}">
                        <td th:text="${groups.groupName}"></td>
                        <td th:text="${groups.createdOn}"></td>
                        <td><a th:href="@{/app/groups/edit/{id}(id=${groups.groupId})}" class="btn btn-primary btn-sm">Edit</i></a></td>
                        <td><a th:href="@{/app/groups/delete/{groupId}(groupId=${groups.groupId})}" class="btn btn-primary btn-sm">Delete</i></a></td>
                        <!--                  <td><a th:href="@{/students/edit/{id}(id=${student.id})}" class="btn btn-primary"><i class="fas fa-user-edit ml-2"></i></a></td>-->
                        <!--                  <td><a th:href="@{/students/delete/{id}(id=${student.id})}" class="btn btn-primary"><i class="fas fa-user-times ml-2"></i></a></td>-->
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>


            </div>

          </div>
        </div>

  </div>
</main>
</body>

</html>