<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/home_layout.html}">

<head>
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{https://getbootstrap.com/docs/5.3/assets/css/docs.css}" rel="stylesheet">
    <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js}"></script>

    <script th:src="@{https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js}"></script>
    <link rel="stylesheet" th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.8.1/css/bootstrap-select.css}">
    <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.8.1/js/bootstrap-select.js}"></script>
    <script th:src="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js}"></script>
    <title>Notification</title>
    <style>
#more {display: none;}

</style>
</head>

<body>
<main id="content" class="site-main" layout:fragment="content">
    <div class="container">

            <div class="">
                <div class="">
                    <!-- Nested Row within Card Body -->
                    <div class="row">
                        <div class="col-lg-6" th:style="@{margin:auto;}">
                            <div class="p-2">
                                <div th:if="${session.message}" class="container">
                                    <div class="alert alert-success text-center" role="alert">
                                        <span th:text="${session.message.content}"></span>
                                    </div>

                                    <th:block th:text="${#session.removeAttribute('message')}"></th:block>
                                </div>
                                <div class="text-center">
                                    <h1 class="h4 text-gray-900 mb-4">Add Notification</h1>
                                </div>
                                <form class="user" th:action="@{/app/notifications/}" enctype="multipart/form-data" method="post" th:object="${notifications}" >

                                    <div class="form-group" >
                                        <input type="text" th:field="*{notificationTitle}" class="form-control" id="groupName" placeholder="Notification Title" required>
                                    </div>
                                    <div class="form-group">
                                        <!--                          <label>State</label>-->
                                        <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" required th:field="*{notificationType}" th:style="@{font-size:15px}">

                                            <option value="GENERAL">GENERAL</option>
                                            <option value="HOLIDAY">HOLIDAY</option>
                                            <option value="EXAM_DATE">EXAM_DATE</option>
                                            <option value="SCHOOL_TIMING">SCHOOL_TIMING</option>
                                            <option value="FEE_REMINDER">FEE_REMINDER</option>
                                            <option value="DISCIPLINARY_ACTION">DISCIPLINARY_ACTION</option>
                                        </select>
                                    </div>

                                    <div class="form-group" >
                                        <input type="text" th:field="*{notificationBody}" rows="3" class="form-control" multiple id="notificationBody" required placeholder="Notification Body">
                                    </div>


                                    <div class="form-group">
                                        <select class="selectpicker" multiple data-live-search="true"   data-actions-box="true" th:field="*{{groupId}}">
                                            <option th:each="group : ${allGroups}" th:value="${group.groupId}" th:text="${group.groupName}"></option>-->
                                        </select>
                                        <select class="selectpicker"  multiple data-live-search="true" data-actions-box="true"  th:field="*{{phoneNumbers}}">
                                            <option th:each="student : ${allStudents}" th:value="${student.phoneNumber}" th:text="${student.studentName} + ' ' +'('+ ${student.groupName}+')'"></option>-->
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <input type="file" class="form-control" aria-label="file example" id="input"   th:field="*{file}">
<!--                                        <span id="span"></span>-->
                                        <span>    File Size Should Not Exceed 2MB and Extension will be only JPG/JPEG or PDF!!!</span>

                                    </div>
                                    <div class="form-group" th:style="@{padding: 0 74px;}">
                                        <button class="btn btn-primary btn-user btn-block" type="submit" th:style="@{border-radius:5px;}">SEND</button>
                                    </div>

<!--                                    <div class="progress-bar">-->
<!--                                        <div class="progress" th:style="'width: ' + ${progress} + '%;'"></div>-->
<!--                                    </div>-->
<!--                                    <div class="progress">-->
<!--                                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:50%">-->
<!--                                            50%-->
<!--                                        </div>-->
<!--                                    </div>-->

<!--                                    <div class="progress">-->
<!--                                    <div th:each="width : ${totalWidth}">-->
<!--                                        <div class="progress" role="progressbar" aria-label="Example 20px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 20px">-->
<!--                                            <div class="progress-bar progress-bar-striped active" th:style="'width:' +${width}+'%'"></div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    </div>-->

                                    <script >
  $(function () {
    $('.selectpicker').selectpicker();
    $('.selectpicker').selectpicker('selectAll');
    $('.selectpicker').selectpicker('deselectAll');
});
</script>

                                    <script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("${notifications.notificationId}");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read less";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read more";
    moreText.style.display = "inline";
  }
}
</script>


                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <!--  </div>-->
        <div class="my-2">
            <div>
                <div>
                    <div th:switch="${allNotifications}" class="my-5">
                        <div class="col-md-12">
                            <h2 th:case="null">No Notifications yet</h2>
                            <div th:case="*">


                                <div class="card shadow mb-4">
                                    <div class="card-header py-3">
                                        <h6 class="m-0 font-weight-bold text-primary">Notification  Table</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                                <thead>
                                                <tr th:style="@{background: #365bc7;color: white;}">

                                                    <th>Notification Title</th>
                                                    <th>Notification Type</th>
                                                    <th>Notification Body</th>
                                                    <th>Sender</th>
                                                    <th th:text="${notifications.groups} ? 'Students' : 'Class'"></th>
                                                    <th>Attachment</th>
                                                    <th>Status</th>
                                                    <th>Creation Time</th>
                                                    <!--        <th>Edit</th>-->
                                                    <th>Delete Action</th>
                                                </tr>
                                                </thead>

                                                <tbody>
                                                <tr th:each="notifications : ${allNotifications}">

                                                    <td th:text="${notifications.notificationTitle}"></td>
                                                    <td th:text="${notifications.notificationType}"></td>
                                                    <td th:text="${notifications.notificationBody}"></td>
                                                    <td th:text="${notifications.createdBy}"></td>
<!--                                                    <td><p th:text="${#strings.abbreviate(notifications.groups,10)} "></p></td>-->
<!--                                                    <td th:text="${notifications.groups} ? ${notifications.groups} : ${notifications.phoneNumbers}" ></td>-->
<!--                                                    <td><span id="dots"><span th:text="${#strings.abbreviate(notifications.groups,10)} " ></span></span></span><span id="more"></span><button onclick="myFunction()" id="${notifications.notificationId}" class="btn btn-link">Read more</button></td>-->
                                                    <td><a th:href="@{/app/notifications/group/{notificationId}(notificationId=${notifications.notificationId})}" class="btn btn-link mx-auto d-block"><span>Student/Class</span></a></td>
<!--                                                    <td th:text="${notifications.fileLink} ? ${notifications.fileLink} : 'NA'"></td>-->
                                                    <td ><a th:href="${notifications.fileLink}" class="btn btn-link mx-auto d-block"><span>Attachment</span></a></td>


                                                    <td th:style="${notifications.status} == 'Partially Successful' ? 'background: yellow' : 'background: green'" ><a th:href="@{/app/notifications/defaulters/{id}(id=${notifications.notificationId})}"><span th:text="${notifications.status}"></span></a></td>
                                                    <td th:text="${notifications.createdOn}"></td>
                                                    <!--                  <td><a th:href="@{/students/edit/{id}(id=${student.id})}" class="btn btn-primary"><i class="fas fa-user-edit ml-2"></i></a></td>-->
                                                    <!--                  <td><a th:href="@{/students/delete/{id}(id=${student.id})}" class="btn btn-primary"><i class="fas fa-user-times ml-2"></i></a></td>-->
                                                    <td ><a th:href="@{/app/notifications/delete/{notificationId}(notificationId=${notifications.notificationId})}" class="btn btn-primary">Delete</a></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>




</body>

</html>

