<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/home_layout.html}">

<head>
    <title>Group</title>
</head>

<body>
<main id="content" class="site-main" layout:fragment="content">

    <div class="container">

        <div class="my-2">

            <div th:switch="${notificationDefaulters}" class="my-5">

                <div class="col-md-12">
<!--                    <h2 th:case="null">Groups And Classes Name</h2>-->
                    <div th:case="*">


                        <div class="card shadow mb-4">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">Notification Group Name Table</h6>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                        <thead>
                                        <tr th:style="@{background: #365bc7;color: white;}">

                                            <th>Class/Student</th>

                                        </tr>
                                        </thead>

                                        <tbody>
                                        <tr th:each="group : ${notifications}">
<!--                                            <td th:text="${group.groups}"></td>-->
                                            <td th:text="${group.groups} ? ${group.groups} : ${group.phoneNumbers}" ></td>

                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
            </div>

        </div>

    </div>


</main>
</body>

</html>