<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/home_layout.html}">

<head>
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{https://getbootstrap.com/docs/5.3/assets/css/docs.css}" rel="stylesheet">
    <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js}"></script>
    <!-- Custom styles for this template-->
    <title>Student</title>
</head>

<body>
<main id="content" class="site-main" layout:fragment="content">
    <form  th:action="@{/resetPassword}" th:object="${changePassword}" method="post">
        <div class="form-group">
            <!--            <label for="app_username">User Name</label>-->
            <input type="text"  th:field="*{userCode}" id="user_code" name="user_code" class="form-control form-control-user" placeholder="Enter User Name..." required>
        </div>
        <div class="form-group">
            <!--            <label for="app_username">User Name</label>-->
            <input type="password" th:field="*{oldPassword}"id="app_password" name="app_password" class="form-control form-control-user" placeholder="Enter Old Password..." required>
        </div>
        <div class="form-group">
            <!--            <label for="app_password">Password</label>-->
            <input type="password" th:field="*{newPassword}" id="password" name="password" class="form-control form-control-user" placeholder="New Password" required>
        </div>
        <div class="form-group">
            <!--            <label for="app_password">Password</label>-->
            <input type="password" th:field="*{confirmPassword}" id="confirmPassword" name="confirmPassword" class="form-control form-control-user" placeholder="Confirm password" required>
        </div>

        <button type="submit" class="btn btn-primary btn-user btn-block">
            Reset
        </button>

    </form>
</main>
</body>

</html>