<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/home_layout.html}">

<head>
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{https://getbootstrap.com/docs/5.3/assets/css/docs.css}" rel="stylesheet">
    <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js}"></script>
    <!-- Custom styles for this template-->
    <title>Student</title>
</head>

<body>
    <main id="content" class="site-main" layout:fragment="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="card shadow">
                        <div class="card-header">
                            <h6 class="m-0 font-weight-bold text-primary">Create Student</h6>
                        </div>
                        <div class="card-body">
                            <form class="user" th:action="@{/app/students/}" method="post" th:object="${students}" >
                                <div class="row">
                                    <div class="col-12 col-lg-6 mt-2">
                                        <div class="form-floating">
                                            <select id="groupName" class="form-select form-select-lg" th:style="@{font-size:15px}"   required th:field="*{groupId}">
                                                <option th:style="@{font-size:15px}" th:each="group : ${groups}" th:value="${group.groupId}" th:text="${group.groupName}"></option>
                                            </select>
                                            <label for="groupName">Class *</label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6 mt-2">
                                        <div class="form-floating">
                                            <input type="text" th:field="*{studentName}" class="form-control" id="studentName" required>
                                            <label for="studentName">Student Name *</label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6 mt-2">
                                        <div class="form-floating">
                                            <input type="number" th:field="*{rollNumber}" class="form-control" id="rollNumber" required>
                                            <label for="rollNumber">Roll Number *</label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6 mt-2">
                                        <div class="form-floating">
                                            <input type="text" th:field="*{admissionNumber}" class="form-control" id="admissionNumber">
                                            <label for="admissionNumber">Admission Number</label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6 mt-2">
                                        <div class="form-floating">
                                            <input type="text" th:field="*{phoneNumber}" class="form-control" id="phoneNumber" required>
                                            <label for="phoneNumber">Phone Number *</label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6 mt-2">
                                        <div class="form-floating">
                                            <input type="text" th:field="*{emailId}" class="form-control" id="emailId">
                                            <label for="emailId">Email ID</label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6 mt-2">
                                        <div class="form-floating">
                                            <input type="date" th:field="*{dob}" class="form-control" id="dob">
                                            <label for="dob">Date of Birth (DD/MM/YYYY)</label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6 mt-2">
                                        <div class="form-foating">
                                            <input type="text" th:field="*{bg}" class="form-control" id="bg">
                                            <label for="bg">Blood Group</label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6 mt-2">
                                        <div class="form-floating">
                                            <input type="text" th:field="*{parent}" class="form-control" id="parent">
                                            <label for="parent">Parent's Name</label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6 mt-2 pt-2 text-center">
                                        <button class="btn btn-primary btn-sm btn-block w-50" th:style="@{border-radius:5px}" type="submit">ADD</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 mt-3 mt-lg-0">
                    <div class="card shadow">
                        <div class="card-header">
                            <h6 class="m-0 font-weight-bold text-primary">Bulk Student</h6>
                        </div>
                        <div class="card-body">
                            <form class="user" th:action="@{/app/students/bulk/}" method="post" enctype="multipart/form-data">
                                <div class="row">
                                    <div class="col-12 mt-2">
                                        <label for="studentBulkUploadFile" class="form-label">
                                            Choose the bulk student upload file with template.
                                            If you don't have then download the whole student data, make amendments and upload here.
                                            Existing data will not change after the upload until it is confirmed.
                                        </label>
                                        <input class="form-control" type="file" name="file" id="studentBulkUploadFile">
                                    </div>
                                    <div class="col-12 mt-2 pt-2 text-center">
                                        <button class="btn btn-primary btn-sm w-25" th:style="@{border-radius:5px}" type="submit">UPLOAD</button>
                                        <a th:href="@{/app/students/bulk/}" class="btn btn-success btn-sm w-25" th:style="@{border-radius:5px}" type="submit">DOWNLOAD</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div th:if="${session.message}" class="container">
                <div class="alert alert-success text-center" role="alert">
                    <span th:text="${session.message.content}"></span>
                </div>

                <th:block th:text="${#session.removeAttribute('message')}"></th:block>
            </div>

            <div th:switch="${allStudents}" class="my-5 row">
                <div class="col-md-12">
                    <h2 th:case="null">No Students yet!</h2>
                    <div th:case="*">
                        <div class="card shadow mb-4">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">Students Table</h6>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                        <thead>
                                            <tr th:style="'background: #365bc7; color: white;'">
                                                <th>Admission No</th>
                                                <th>Roll No</th>
                                                <th>Student Name</th>
                                                <th>Phone Number</th>
                                                <th>Class Name</th>
                                                <th>D.O.B</th>
                                                <th>Blood Group</th>
                                                <th>Email Id</th>
                                                <th>Parent Name</th>
                                                <th>Edit Action</th>
                                                <th>Delete Action</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr th:each="students : ${allStudents}">
                                                <td th:text="${students.admissionNumber}"></td>
                                                <td th:text="${students.rollNumber}"></td>
                                                <td th:text="${students.studentName}"></td>
                                                <td th:text="${students.phoneNumber}"></td>
                                                <td th:text="${students.groupName}"></td>
                                                <td th:text="${students.dob}"></td>
                                                <td th:text="${students.bg}"></td>
                                                <td th:text="${students.emailId}"></td>
                                                <td th:text="${students.parent}"></td>
                                                <td><a th:href="@{/app/students/edit/{id}(id=${students.studentId})}" class="btn btn-primary btn-sm">Edit</a></td>
                                                <td><a th:href="@{/app/students/delete/{id}(id=${students.studentId})}" class="btn btn-primary btn-sm">Delete</a></td>
<!--                                                <td><a th:href="@{/app/students/delete/{id}(id=${students.studentId})}" class="btn btn-primary"><i class="fas fa-user-times ml-2"></i></a></td>-->
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>