spring.application.name=Campusive Notification App
server.port=8900

spring.datasource.name=campusive-notification-db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://117.247.76.60:6603/dev_travel_db
spring.datasource.username=travel_dev
spring.datasource.password=Travel@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.hbm2ddl.auto=create
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

